<import src="movie-list/movie-list.wxml" />
<view class='container'>
  <!-- <view class='container-template'>
  <template is="movie-list" data="{{inTheaTers}}"></template>
  </view>
  <view class='container-template'>
  <template is="movie-list"></template>
  </view>
  <view class='container-template'>
  <template is="movie-list"></template>
  </view> -->
    <block wx:for="{{readyData}}" wx:for-item="item" wx:key="item">
    <view class='container-template'>
      <template is="movie-list" data="{{item}}"></template>
    </view>
  </block>
</view>