page {
height: 100%;
background-color: #b3d4bd
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-avater {
  margin-top: 160rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%
}
.user-name {
  margin-top: 120rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.moto-container {
  margin-top: 200rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  border: 1rpx solid #405f80;
}
.moto {
  line-height: 80rpx;
  font-size: 22rpx;
  font-weight: bold;
  color:#405f80;
}