<import src="post-item/post-item-template.wxml" />
<swiper catchtap='swinperTap' indicator-dots="true" indicator-active-color="#fff" autoplay="true" interval="5000">
  <swiper-item>
    <image data-postindex="0" src='/images/wx_1.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image data-postindex="1" src='/images/wx_2.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image data-postindex="2" src='/images/wx_3.jpg'></image>
  </swiper-item>
</swiper>
<block wx:for="{{content_key}}" wx:for-item="item" wx:key="item.title" wx:for-index="index">
  <view catchtap='toPostDetail' data-postindex="{{index}}">
    <template is="postList" data="{{...item}}"></template>
  </view>
</block>