<template name="postList">
 <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='{{avater}}'></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{image}}'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <image class='post-like-image' src='/images/icon/icon_star.png'></image>
      <text class='post-like-font'>{{star_num}}</text>
      <image class='post-like-image' src='/images/icon/icon_eyes.png'></image>
      <text class='post-like-font'>{{commont_num}}</text>
    </view>
  </view>
</template>