@import "../stars/stars.wxss";
.container {
  display: flex;
  flex-direction: column;
}

.head-img {
  width: 100%;
  height: 320rpx;
  -webkit-filter: blur(20rpx);
}

.head-img-hover {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 320rpx;
}

.main-title {
  margin-top: 50rpx;
  margin-left: 40rpx;
  letter-spacing: 2px;
  font-size: 19px;
  color: #fff;
  font-weight: bold;
}

.sub-title {
  margin-left: 40rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #fff;
}

.like {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left: 40rpx;
}

.highlight-font {
  margin-right: 10rpx;
  font-size: 22rpx;
  color: #f21146;
}

.plain-font {
  margin-right: 30rpx;
  font-size: 22rpx;
  color: #666;
}

.movie-img {
  position: absolute;
  top: 160rpx;
  right: 30rpx;
  width: 175rpx;
  height: 238rpx;
}

.flex-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
.summary {
  margin-left: 40rpx;
  margin-top: 40rpx;
  color: #777;
}
.original-title {
  margin-bottom: 40rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #1f3463;
}
.mark {
  margin-right: 30rpx;
  white-space: nowrap;
  color: #999;
}
.line {
  margin-top: 45rpx;
  width: 750rpx;
  height: 1px;
  background-color:  #d9d9d9;
}
.synopsis {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  margin-top: 50rpx;
}
.summary-content {
  margin-top: 20rpx;
  margin-right: 40rpx;
  line-height: 40rpx;
  letter-spacing: 1px;
}
.cast {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  margin-top: 50rpx;
}
.cast-container {
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 50rpx;
  margin-right: 40rpx;
  width: 170rpx;
  text-align: center;
  white-space: normal;
}
.cast-imgs {
  white-space: nowrap;
}
.cast-img {
  width: 170rpx;
  height: 210rpx;
}
.cast-name {
  margin: 10rpx auto 0;
  word-break: break-all;
}
